<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materi Paragraf</title>
    <link rel="stylesheet" href="../css/style.css"> <!-- Updated path -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Materi Paragraf</h1>
    </header>

    <article class="lesson-content">
        <h2>Pengenalan Paragraf</h2>
        <p>Paragraf adalah kelompok kalimat yang merupakan bagian langsung dari sebuah karangan, terdiri atas satu ide
            pokok yang dikembangkan dengan beberapa pikiran penjelas serta disusun secara sistematis dan logis.</p>
        <p>Terdapat tiga syarat minimal sebuah paragraf:</p>
        <ol>
            <li>Minimal terdiri atas tiga kalimat</li>
            <li>Mengandung satu pokok pikiran utama dan beberapa pikiran penjelas</li>
            <li>Disusun secara sistematis dan logis</li>
        </ol>
        <p>Pada penulisan karya ilmiah, terdapat tiga jenis paragraf yang penting untuk dikuasai, yaitu:</p>
        <ol>
            <li>Paragraf Argumentasi</li>
            <p>Paragraf argumentasi berisi paparan gagasan dengan menggunakan data dan fakta pendukung untuk menguatkan
                argumentasi.</p>
            <li>Paragraf Deskripsi</li>
            <p>Paragraf dekripsi berisi uraian dan gambaran mengenai suatu benda, tempat, atau keadaan. Tujuan paragraf
                ini adalah memberikan gambaran tertentu kepada pembaca, baik berupa objek, peristiwa, ataupun tempat.
            </p>
            <li>Paragraf Eksposisi</li>
            <p>Paragraf eksposisi berisi penjelasan, pemahaman atau penyampaian informasi kepada pembaca. Paragraf ini
                biasanya digunakan untuk menyajikan langkah-langkah riset, metode, tabel, ataupun grafik penelitian.</p>
        </ol>

        <div class="quiz-ejaan-button-container">
            <a href="quiz-paragraf.html" class="quiz-ejaan-btn">Ikuti Kuis</a>
        </div>
    </article>


    <footer class="footer-materi">
        <p>&copy; 2024 Teras Bahasa. 18222099 - Dahayu Ramaniya A.</p>
    </footer>
</body>

</html>